<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="ParticipantesTableViewCell" customModule="UFCMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_empty" translatesAutoresizingMaskIntoConstraints="NO" id="vwY-fS-MGF">
                        <rect key="frame" x="15" y="10" width="59.5" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vwY-fS-MGF" secondAttribute="height" multiplier="1:1" id="F7y-9S-0LC"/>
                            <constraint firstAttribute="height" constant="60" id="hiO-XT-jMz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0b-PY-Vut">
                        <rect key="frame" x="84.5" y="10" width="209.5" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INb-jF-Huo">
                        <rect key="frame" x="84.5" y="38" width="209.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="k0b-PY-Vut" firstAttribute="top" secondItem="vwY-fS-MGF" secondAttribute="top" id="0wH-fa-teE"/>
                    <constraint firstItem="INb-jF-Huo" firstAttribute="leading" secondItem="vwY-fS-MGF" secondAttribute="trailing" constant="10" id="27e-ef-4xm"/>
                    <constraint firstItem="k0b-PY-Vut" firstAttribute="leading" secondItem="vwY-fS-MGF" secondAttribute="trailing" constant="10" id="GBD-LQ-P53"/>
                    <constraint firstItem="INb-jF-Huo" firstAttribute="top" secondItem="k0b-PY-Vut" secondAttribute="bottom" constant="5" id="Jpw-pB-9ev"/>
                    <constraint firstItem="vwY-fS-MGF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="K3x-np-79u"/>
                    <constraint firstAttribute="trailingMargin" secondItem="k0b-PY-Vut" secondAttribute="trailing" constant="10" id="MqD-co-Tua"/>
                    <constraint firstItem="vwY-fS-MGF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Q9w-8g-xPw"/>
                    <constraint firstAttribute="bottom" secondItem="vwY-fS-MGF" secondAttribute="bottom" constant="10" id="ixe-i7-lFk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="INb-jF-Huo" secondAttribute="trailing" constant="10" id="rSt-o6-C3X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgPerfil" destination="vwY-fS-MGF" id="9Mq-Gi-41O"/>
                <outlet property="txtCurso" destination="INb-jF-Huo" id="A7q-VO-sKW"/>
                <outlet property="txtNome" destination="k0b-PY-Vut" id="Nza-V2-ldX"/>
            </connections>
            <point key="canvasLocation" x="34" y="72"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile_empty" width="1024" height="1024"/>
    </resources>
</document>
