<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="UFCMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reitoria" translatesAutoresizingMaskIntoConstraints="NO" id="t9p-6X-Bmv">
                                <rect key="frame" x="0.0" y="-29" width="320" height="625"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPP-5x-X1J">
                                <rect key="frame" x="0.0" y="-28.5" width="320" height="625"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="koa-oA-DRW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="625"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.38382919520547948" colorSpace="calibratedRGB"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UFClogo" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-0c-OSi">
                                <rect key="frame" x="0.0" y="70" width="320" height="170.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UFC Mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZSN-ex-0cJ">
                                <rect key="frame" x="96" y="250.5" width="128" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Matricula" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KX-3e-aG7" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="32" y="323" width="256" height="45.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.043137254899999998" green="0.53333333329999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6J-VN-R8N" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="31.5" y="388.5" width="256" height="45.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.043137254899999998" green="0.53333333329999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.043137254899999998" green="0.53333333329999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didBeganSenha:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="eDR-EX-qxk"/>
                                    <action selector="didEndSenha:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="vH2-zX-WNz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dd-PY-TcT">
                                <rect key="frame" x="82" y="474" width="154" height="36"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.53333333329999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Acessar">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="btnLogar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7O-le-LFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UY-Oo-H00">
                                <rect key="frame" x="31.5" y="512.5" width="256" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Esqueci minha senha">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bI2-0c-OSi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0Ir-Ic-xgi"/>
                            <constraint firstItem="BPP-5x-X1J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0eT-QH-q0z"/>
                            <constraint firstItem="5UY-Oo-H00" firstAttribute="height" secondItem="P6J-VN-R8N" secondAttribute="height" id="1eQ-by-da1"/>
                            <constraint firstItem="P6J-VN-R8N" firstAttribute="centerX" secondItem="1KX-3e-aG7" secondAttribute="centerX" id="246-Ux-bxd"/>
                            <constraint firstItem="P6J-VN-R8N" firstAttribute="height" secondItem="1KX-3e-aG7" secondAttribute="height" id="4L3-NV-ATL"/>
                            <constraint firstItem="bI2-0c-OSi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="89I-3S-BPJ"/>
                            <constraint firstItem="1KX-3e-aG7" firstAttribute="centerX" secondItem="7vg-wd-mKg" secondAttribute="centerX" id="CBM-1O-mds"/>
                            <constraint firstItem="ZSN-ex-0cJ" firstAttribute="width" secondItem="bI2-0c-OSi" secondAttribute="width" multiplier="0.4" id="DPR-Hd-Ys2"/>
                            <constraint firstItem="9dd-PY-TcT" firstAttribute="centerX" secondItem="P6J-VN-R8N" secondAttribute="centerX" id="Dw7-dE-DaA"/>
                            <constraint firstItem="1KX-3e-aG7" firstAttribute="top" secondItem="ZSN-ex-0cJ" secondAttribute="bottom" constant="40" id="Dxb-mA-wgg"/>
                            <constraint firstItem="5UY-Oo-H00" firstAttribute="centerX" secondItem="P6J-VN-R8N" secondAttribute="centerX" id="Gfc-4P-X47"/>
                            <constraint firstItem="BPP-5x-X1J" firstAttribute="centerX" secondItem="7vg-wd-mKg" secondAttribute="centerX" id="It0-zE-gdh"/>
                            <constraint firstItem="ZSN-ex-0cJ" firstAttribute="centerX" secondItem="7vg-wd-mKg" secondAttribute="centerX" id="KNR-Ym-YID"/>
                            <constraint firstItem="bI2-0c-OSi" firstAttribute="centerX" secondItem="7vg-wd-mKg" secondAttribute="centerX" id="LXR-Ow-Gyb"/>
                            <constraint firstItem="P6J-VN-R8N" firstAttribute="width" secondItem="1KX-3e-aG7" secondAttribute="width" id="MSf-4J-t8E"/>
                            <constraint firstItem="7vg-wd-mKg" firstAttribute="bottom" secondItem="5UY-Oo-H00" secondAttribute="bottom" constant="10" id="OFn-8i-bA4"/>
                            <constraint firstItem="9dd-PY-TcT" firstAttribute="top" secondItem="P6J-VN-R8N" secondAttribute="bottom" constant="40" id="QhU-fb-smL"/>
                            <constraint firstItem="ZSN-ex-0cJ" firstAttribute="top" secondItem="bI2-0c-OSi" secondAttribute="bottom" constant="10" id="RBr-vD-0Nw"/>
                            <constraint firstItem="9dd-PY-TcT" firstAttribute="width" secondItem="P6J-VN-R8N" secondAttribute="width" multiplier="0.6" id="VMX-iO-dcV"/>
                            <constraint firstItem="5UY-Oo-H00" firstAttribute="width" secondItem="P6J-VN-R8N" secondAttribute="width" id="ZYv-sI-3VV"/>
                            <constraint firstItem="1KX-3e-aG7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="fVL-4i-dh5"/>
                            <constraint firstItem="BPP-5x-X1J" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.1" id="jaa-LB-r0r"/>
                            <constraint firstItem="P6J-VN-R8N" firstAttribute="top" secondItem="1KX-3e-aG7" secondAttribute="bottom" constant="20" id="kZv-f9-VJV"/>
                            <constraint firstItem="BPP-5x-X1J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="maB-gD-dQm"/>
                            <constraint firstItem="bI2-0c-OSi" firstAttribute="top" secondItem="7vg-wd-mKg" secondAttribute="top" constant="50" id="rYd-SK-b5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7vg-wd-mKg"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6Qh-wL-63K" appends="YES" id="4kO-Am-Jmh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="txtMatricula" destination="1KX-3e-aG7" id="mct-iB-Nbz"/>
                        <outlet property="txtSenha" destination="P6J-VN-R8N" id="XB6-D0-qjq"/>
                        <segue destination="AQX-HM-8tp" kind="show" identifier="gotoLogar" id="y8q-HR-BTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Qh-wL-63K">
                    <connections>
                        <action selector="grcTapOut:" destination="BYZ-38-t0r" id="JNh-V2-Te6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.75" y="129.92957746478874"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="9hV-13-eUJ">
            <objects>
                <viewController id="6x5-OJ-uKp" customClass="PerfilViewController" customModule="UFCMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ost-iE-rwQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chm-n7-d53">
                                <rect key="frame" x="0.0" y="20" width="320" height="259.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_empty" translatesAutoresizingMaskIntoConstraints="NO" id="zr7-Um-pdk">
                                        <rect key="frame" x="80" y="4.5" width="160" height="160"/>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zr7-Um-pdk" secondAttribute="height" multiplier="1:1" id="nCV-kh-wRt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TSW-S7-K8N">
                                        <rect key="frame" x="80" y="172" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fulano de Tal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwL-Mv-UhM">
                                        <rect key="frame" x="32.5" y="198" width="256" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0v1-xS-bN1">
                                        <rect key="frame" x="120" y="226" width="80" height="34"/>
                                        <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="editar"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.53333333329999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zwL-Mv-UhM" firstAttribute="centerX" secondItem="Chm-n7-d53" secondAttribute="centerX" id="41E-CI-JmY"/>
                                    <constraint firstItem="TSW-S7-K8N" firstAttribute="centerX" secondItem="zr7-Um-pdk" secondAttribute="centerX" id="Eec-U4-dPo"/>
                                    <constraint firstItem="zr7-Um-pdk" firstAttribute="centerX" secondItem="Chm-n7-d53" secondAttribute="centerX" id="HsY-xU-oN8"/>
                                    <constraint firstItem="zr7-Um-pdk" firstAttribute="centerY" secondItem="Chm-n7-d53" secondAttribute="centerY" multiplier="0.65" id="LHq-G1-7nF"/>
                                    <constraint firstItem="0v1-xS-bN1" firstAttribute="width" secondItem="Chm-n7-d53" secondAttribute="width" multiplier="0.25" id="Q1y-60-tzH"/>
                                    <constraint firstItem="0v1-xS-bN1" firstAttribute="centerX" secondItem="Chm-n7-d53" secondAttribute="centerX" id="Si1-9I-rHp"/>
                                    <constraint firstItem="TSW-S7-K8N" firstAttribute="top" secondItem="zr7-Um-pdk" secondAttribute="bottom" constant="7" id="VUW-n3-7Ft"/>
                                    <constraint firstItem="zwL-Mv-UhM" firstAttribute="top" secondItem="TSW-S7-K8N" secondAttribute="bottom" constant="5" id="cC0-hD-uk5"/>
                                    <constraint firstItem="zr7-Um-pdk" firstAttribute="width" secondItem="Chm-n7-d53" secondAttribute="width" multiplier="0.5" id="rCM-0j-W6C"/>
                                    <constraint firstItem="0v1-xS-bN1" firstAttribute="top" secondItem="zwL-Mv-UhM" secondAttribute="bottom" constant="5" id="vvN-Lk-O0A"/>
                                    <constraint firstItem="zwL-Mv-UhM" firstAttribute="width" secondItem="Chm-n7-d53" secondAttribute="width" multiplier="0.8" id="yJP-4f-8Xs"/>
                                    <constraint firstItem="TSW-S7-K8N" firstAttribute="width" secondItem="zr7-Um-pdk" secondAttribute="width" id="zsJ-CZ-q3T"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t7w-Ur-ag6">
                                <rect key="frame" x="0.0" y="279.5" width="320" height="239.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="perfilCell" textLabel="Tqn-yc-V1u" style="IBUITableViewCellStyleDefault" id="Hg8-4c-yK2">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hg8-4c-yK2" id="aoI-db-Tnt">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tqn-yc-V1u">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6x5-OJ-uKp" id="coh-1b-NYt"/>
                                    <outlet property="delegate" destination="6x5-OJ-uKp" id="z6z-qe-zbm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.53333333329999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t7w-Ur-ag6" firstAttribute="top" secondItem="Chm-n7-d53" secondAttribute="bottom" id="IFj-Vm-3IA"/>
                            <constraint firstItem="Chm-n7-d53" firstAttribute="height" secondItem="ost-iE-rwQ" secondAttribute="height" multiplier="0.5" id="WBJ-Kc-wmt"/>
                            <constraint firstItem="t7w-Ur-ag6" firstAttribute="trailing" secondItem="FHF-7w-i5x" secondAttribute="trailing" id="ZIl-UX-53K"/>
                            <constraint firstItem="FHF-7w-i5x" firstAttribute="trailing" secondItem="Chm-n7-d53" secondAttribute="trailing" id="eYb-yc-TbO"/>
                            <constraint firstItem="t7w-Ur-ag6" firstAttribute="leading" secondItem="FHF-7w-i5x" secondAttribute="leading" id="eji-oI-c7L"/>
                            <constraint firstItem="Chm-n7-d53" firstAttribute="top" secondItem="FHF-7w-i5x" secondAttribute="top" id="fgl-n5-TyY"/>
                            <constraint firstItem="FHF-7w-i5x" firstAttribute="bottom" secondItem="t7w-Ur-ag6" secondAttribute="bottom" id="q8T-eB-NhC"/>
                            <constraint firstItem="Chm-n7-d53" firstAttribute="leading" secondItem="FHF-7w-i5x" secondAttribute="leading" id="tfo-yR-h80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FHF-7w-i5x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="perfil-icon" id="sMS-q0-Vlb"/>
                    <connections>
                        <outlet property="btnEditar" destination="0v1-xS-bN1" id="Mqo-OB-tZL"/>
                        <outlet property="imgPerfil" destination="zr7-Um-pdk" id="O7q-rF-6Ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kts-QG-xVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="940"/>
        </scene>
        <!--UFC-->
        <scene sceneID="fa2-Zi-DPm">
            <objects>
                <viewController id="G46-87-t8M" customClass="UFCViewController" customModule="UFCMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbJ-RM-Wmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfQ-vt-41T">
                                <rect key="frame" x="0.0" y="20" width="320" height="259.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UFClogo" translatesAutoresizingMaskIntoConstraints="NO" id="LFX-fA-C1K">
                                        <rect key="frame" x="-0.5" y="39" width="320" height="129.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Universidade Federal do Ceará" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NAZ-ld-IiA">
                                        <rect key="frame" x="33" y="178" width="256" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.53333333329999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LFX-fA-C1K" firstAttribute="width" secondItem="gfQ-vt-41T" secondAttribute="width" id="9T5-fS-XEJ"/>
                                    <constraint firstItem="NAZ-ld-IiA" firstAttribute="centerX" secondItem="gfQ-vt-41T" secondAttribute="centerX" constant="1" id="EEr-us-ptg"/>
                                    <constraint firstItem="LFX-fA-C1K" firstAttribute="height" secondItem="gfQ-vt-41T" secondAttribute="height" multiplier="0.5" id="PVD-oB-JLA"/>
                                    <constraint firstItem="LFX-fA-C1K" firstAttribute="centerX" secondItem="gfQ-vt-41T" secondAttribute="centerX" id="sLG-7r-5Fo"/>
                                    <constraint firstItem="NAZ-ld-IiA" firstAttribute="firstBaseline" secondItem="LFX-fA-C1K" secondAttribute="baseline" constant="31.5" symbolType="layoutAnchor" id="tBd-c4-LUf"/>
                                    <constraint firstItem="LFX-fA-C1K" firstAttribute="centerY" secondItem="gfQ-vt-41T" secondAttribute="centerY" multiplier="0.8" id="uAc-rf-c1u"/>
                                    <constraint firstItem="NAZ-ld-IiA" firstAttribute="width" secondItem="gfQ-vt-41T" secondAttribute="width" multiplier="0.8" id="vwk-lr-kYx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ts-z5-e4Y">
                                <rect key="frame" x="0.0" y="279.5" width="320" height="239.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ufcCell" textLabel="upO-xi-BdY" style="IBUITableViewCellStyleDefault" id="OTp-Lo-Mdq">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTp-Lo-Mdq" id="uci-XL-anD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="upO-xi-BdY">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="G46-87-t8M" id="tqz-4q-iX6"/>
                                    <outlet property="delegate" destination="G46-87-t8M" id="kdS-oF-ZxV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.53333333329999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7iN-WA-Mis" firstAttribute="bottom" secondItem="8Ts-z5-e4Y" secondAttribute="bottom" id="311-ZR-Awe"/>
                            <constraint firstItem="8Ts-z5-e4Y" firstAttribute="leading" secondItem="7iN-WA-Mis" secondAttribute="leading" id="8fM-IK-9uI"/>
                            <constraint firstItem="8Ts-z5-e4Y" firstAttribute="trailing" secondItem="7iN-WA-Mis" secondAttribute="trailing" id="FUx-gx-nbU"/>
                            <constraint firstItem="gfQ-vt-41T" firstAttribute="top" secondItem="7iN-WA-Mis" secondAttribute="top" id="GG6-cS-6EI"/>
                            <constraint firstItem="gfQ-vt-41T" firstAttribute="leading" secondItem="7iN-WA-Mis" secondAttribute="leading" id="HbQ-lt-j9K"/>
                            <constraint firstItem="7iN-WA-Mis" firstAttribute="trailing" secondItem="gfQ-vt-41T" secondAttribute="trailing" id="eCg-CP-AFW"/>
                            <constraint firstItem="gfQ-vt-41T" firstAttribute="height" secondItem="hbJ-RM-Wmi" secondAttribute="height" multiplier="0.5" id="j4B-au-8Gm"/>
                            <constraint firstItem="8Ts-z5-e4Y" firstAttribute="top" secondItem="gfQ-vt-41T" secondAttribute="bottom" id="zmP-cx-V7q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7iN-WA-Mis"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UFC" image="UFC-icon" id="yOH-H9-JnU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjl-d6-2Og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="940"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="Gta-qd-lUn">
            <objects>
                <viewController id="fdJ-jW-2bz" customClass="HomeViewController" customModule="UFCMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FW3-3N-rwA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-fA-EdY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WqF-SI-UaV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mc6-Q0-Z0f">
                                    <size key="itemSize" width="60" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fdJ-jW-2bz" id="mni-EW-1Cm"/>
                                    <outlet property="delegate" destination="fdJ-jW-2bz" id="VAS-R3-6fO"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BjJ-na-Uhk">
                                <rect key="frame" x="0.0" y="50" width="320" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fdJ-jW-2bz" id="4Ni-eC-60F"/>
                                    <outlet property="delegate" destination="fdJ-jW-2bz" id="Jb7-Ff-bE6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BjJ-na-Uhk" firstAttribute="top" secondItem="tEk-fA-EdY" secondAttribute="bottom" id="2i9-iX-r7N"/>
                            <constraint firstItem="tEk-fA-EdY" firstAttribute="leading" secondItem="D84-hU-m0q" secondAttribute="leading" id="Ux1-8O-NbI"/>
                            <constraint firstItem="D84-hU-m0q" firstAttribute="trailing" secondItem="BjJ-na-Uhk" secondAttribute="trailing" id="a1A-EL-jG4"/>
                            <constraint firstItem="BjJ-na-Uhk" firstAttribute="leading" secondItem="D84-hU-m0q" secondAttribute="leading" id="fRm-tK-FhG"/>
                            <constraint firstItem="D84-hU-m0q" firstAttribute="bottom" secondItem="BjJ-na-Uhk" secondAttribute="bottom" id="feB-gA-jer"/>
                            <constraint firstItem="tEk-fA-EdY" firstAttribute="top" secondItem="FW3-3N-rwA" secondAttribute="top" id="lJz-Bn-dcv"/>
                            <constraint firstItem="D84-hU-m0q" firstAttribute="trailing" secondItem="tEk-fA-EdY" secondAttribute="trailing" id="qHG-lh-bg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D84-hU-m0q"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Inicio" id="izY-jX-8tb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="agendaTableView" destination="BjJ-na-Uhk" id="XeS-7g-lju"/>
                        <outlet property="diasCollectionView" destination="tEk-fA-EdY" id="NAX-el-xea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMn-qF-c3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-207"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="BM5-Us-4PX">
            <objects>
                <tableViewController id="6vp-fD-dx4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vjk-bF-2rG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="6vp-fD-dx4" id="E4h-s6-enj"/>
                            <outlet property="delegate" destination="6vp-fD-dx4" id="Tw1-Al-SgN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configurações" id="vFQ-Do-qLQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdH-4K-usB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-543"/>
        </scene>
        <!--Mensagens-->
        <scene sceneID="bFY-8I-Afn">
            <objects>
                <viewController id="G7X-6o-kIQ" customClass="MensagensViewController" customModule="UFCMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jk7-f8-a5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QJ1-QT-2pd">
                                <rect key="frame" x="0.0" y="116" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZGS-aN-ZOO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6CL-PB-Gje">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="G7X-6o-kIQ" id="1ri-uP-1g7"/>
                                    <outlet property="delegate" destination="G7X-6o-kIQ" id="5er-oq-wf3"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zli-ic-AV7">
                                <rect key="frame" x="0.0" y="166" width="320" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="IL6-R2-0gP">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IL6-R2-0gP" id="Nnd-Tu-J7F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G7X-6o-kIQ" id="0sx-Wh-M17"/>
                                    <outlet property="delegate" destination="G7X-6o-kIQ" id="9xt-wC-vZr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJ1-QT-2pd" firstAttribute="leading" secondItem="RWZ-a6-KoB" secondAttribute="leading" id="FVQ-sO-9jX"/>
                            <constraint firstItem="Zli-ic-AV7" firstAttribute="leading" secondItem="RWZ-a6-KoB" secondAttribute="leading" id="Mlj-W2-AzM"/>
                            <constraint firstItem="RWZ-a6-KoB" firstAttribute="trailing" secondItem="QJ1-QT-2pd" secondAttribute="trailing" id="R7X-wM-rRT"/>
                            <constraint firstItem="RWZ-a6-KoB" firstAttribute="bottom" secondItem="Zli-ic-AV7" secondAttribute="bottom" id="Rtr-4a-o29"/>
                            <constraint firstItem="RWZ-a6-KoB" firstAttribute="trailing" secondItem="Zli-ic-AV7" secondAttribute="trailing" id="YQp-iC-FRb"/>
                            <constraint firstItem="Zli-ic-AV7" firstAttribute="top" secondItem="QJ1-QT-2pd" secondAttribute="bottom" id="hBR-WP-W9u"/>
                            <constraint firstItem="QJ1-QT-2pd" firstAttribute="top" secondItem="RWZ-a6-KoB" secondAttribute="top" id="rhK-Zo-sOF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWZ-a6-KoB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mensagens" id="GiY-rC-zxl"/>
                    <connections>
                        <outlet property="clvTipoMsg" destination="QJ1-QT-2pd" id="VVd-KO-l5v"/>
                        <outlet property="tbvMensagens" destination="Zli-ic-AV7" id="c9Z-oD-SM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAt-69-02g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="495"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="igT-dG-mDD">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" id="AQX-HM-8tp" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" id="4z0-0A-XjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.043137254899999998" green="0.53333333329999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="H5y-Lu-9ER" kind="relationship" relationship="viewControllers" id="3HW-14-DYz"/>
                        <segue destination="M3u-wj-pyk" kind="relationship" relationship="viewControllers" id="FIt-un-arg"/>
                        <segue destination="G46-87-t8M" kind="relationship" relationship="viewControllers" id="bkp-FS-Z9c"/>
                        <segue destination="6x5-OJ-uKp" kind="relationship" relationship="viewControllers" id="PET-1x-Opt"/>
                        <segue destination="yAu-JX-9GJ" kind="relationship" relationship="viewControllers" id="D5e-rO-NAz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwL-VP-Gdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="130"/>
        </scene>
        <!--Home-->
        <scene sceneID="wMM-tM-JfJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5y-Lu-9ER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="Cyc-Qq-kSc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="yoG-QB-cp4">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gan-Xe-8tl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fdJ-jW-2bz" kind="relationship" relationship="rootViewController" id="Szf-fj-9jW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttg-ib-IP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-207"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="Txl-Rk-Sw1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yAu-JX-9GJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurações" image="conf-icon" id="ra0-T5-cvZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="ul8-67-GIh">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6vp-fD-dx4" kind="relationship" relationship="rootViewController" id="nvc-Ud-4tn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oP-Mc-gJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-1230"/>
        </scene>
        <!--Mensagens-->
        <scene sceneID="fXk-pv-B4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3u-wj-pyk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mensagens" image="chat-icon" id="y67-IF-dKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0rQ-7t-eRC">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G7X-6o-kIQ" kind="relationship" relationship="rootViewController" id="jk9-5o-4FQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="008-kZ-y7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="495"/>
        </scene>
    </scenes>
    <resources>
        <image name="UFC-icon" width="25" height="25"/>
        <image name="UFClogo" width="976" height="1256"/>
        <image name="chat-icon" width="25" height="18"/>
        <image name="conf-icon" width="25" height="25"/>
        <image name="home-icon" width="25" height="21"/>
        <image name="perfil-icon" width="25" height="25"/>
        <image name="profile_empty" width="1024" height="1024"/>
        <image name="reitoria" width="1024" height="680"/>
    </resources>
    <color key="tintColor" red="0.043137254899999998" green="0.53333333329999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
